# PostgreSQL Database URL
DATABASE_URL="postgresql://cybersecurity:cybersecurity%40123@localhost/cybersecuritydb"

# Keycloak Configuration
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="cybersecurity-realm"
KEYCLOAK_CLIENT_ID="cybersecurity-frontend"
KEYCLOAK_CLIENT_SECRET="0xISuGJ0ZHpQ7DTChfh1BWBd6RCNon0n"
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtztkdtz+I86FnPXGp9yEC8FOrAaM5fXSe5/ekXfwiCg2VsqzYJNfxjLkU83MUvcow1M9Yu8MyEhgLKorSMpC2TaUmw1UrxBjB2cCNtmvZSlj2tUzFEr11sQd6vL0TT+WaSCwDe6xrbHaJI3bBo9ozA+4FKfZz0CITd2LeQIRgBOEfTrh+su90HyT2R9gpX+2aYVqfDgUUFxWhqioMZT/5hUIBGj78TVPY3ArFoU1AZVoFeVbGjON2j9ndrxj+LPO4fayDdry1/6U3EpKR345QkdmUO6IAerCE3mW4V50wkouykGoXMEgrtLeDIFs0zXQc9dyBAIrp6MD553Ot6FJ2wIDAQAB"