DATABASE_URL="postgresql://cybersecurity:cybersecurity%40123@localhost/cybersecuritydb"

# Keycloak Configuration
KEYCLOAK_CLIENT_SECRET="AOMNY4GEuQAZC82mE0eh4sAGuCm9ypim"

# Keycloak Admin Credentials
# These are the credentials you use to login to Keycloak Admin Console
KEYCLOAK_ADMIN_USERNAME=developer   
KEYCLOAK_ADMIN_PASSWORD=developer

# If your Keycloak admin credentials are different, update them above